<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.2 on Tue May 22 19:58:37 2018 -->

<application class="DataConfApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="data_conf" option="0" overwrite="1" path="/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/data_conf.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>733, 636</size>
        <title>Data configurator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_excel_import" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_import_excel_btn</handler>
                                </events>
                                <tooltip>import from excel</tooltip>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/excel_imports.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/excel_imports-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_import" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_import_btn</handler>
                                </events>
                                <tooltip>Import data</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/table-import-icon.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/table-import-icon-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_load" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_load_btn</handler>
                                </events>
                                <tooltip>Load data</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_upload.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_upload-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_save" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_save_btn</handler>
                                </events>
                                <tooltip>Save data</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_download.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_download-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_2excel" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_export_2excel_btn</handler>
                                </events>
                                <tooltip>Export to excel</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/excel_exports.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/excel_exports-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_show" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_show_btn</handler>
                                </events>
                                <tooltip>Show selected tags</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/chart_curve.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_clear_selection" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_clear_selection_btn</handler>
                                </events>
                                <tooltip>Clear selection</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/cell_clear.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/cell_clear-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxChoice" name="choice_derivative" base="EditChoice">
                                <events>
                                    <handler event="EVT_CHOICE">on_choice_derivative_btn</handler>
                                </events>
                                <tooltip>Select derivative function to add</tooltip>
                                <disabled>1</disabled>
                                <selection>-1</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_add_derivative" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_add_button</handler>
                                </events>
                                <tooltip>Add tags derived from selected</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/tag_blue_add.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/tag_blue_add-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_delete_selection" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_delete_selection_btn</handler>
                                </events>
                                <tooltip>Delete selected tags</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/cell_delete.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/cell_delete-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_fillna" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_fillna_btn</handler>
                                </events>
                                <tooltip>Fill missing data</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/fill_color.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/fill_color-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_downsample" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_downsample_btn</handler>
                                </events>
                                <tooltip>Downsample dataset</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/drum.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/drum-dis.png</disabled_bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                    <scrollable>1</scrollable>
                    <scroll_rate>10, 10</scroll_rate>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>0</rows>
                                <cols>3</cols>
                                <vgap>2</vgap>
                                <hgap>2</hgap>
                                <growable_cols>2</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Start time:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_start_time" base="EditStaticText">
                                        <label>--</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxALIGN_RIGHT</flag>
                                    <object class="wxStaticText" name="label_working_dir" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>--</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>End time:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_stop_time" base="EditStaticText">
                                        <label>--</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxALIGN_RIGHT</flag>
                                    <object class="wxStaticText" name="label_filename" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>No data yet</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxGrid" name="tags_grid" base="EditGrid">
                                <events>
                                    <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">on_select_cell</handler>
                                    <handler event="EVT_GRID_CMD_LABEL_LEFT_CLICK">on_select_cell</handler>
                                    <handler event="EVT_GRID_CMD_RANGE_SELECT">on_select_cell</handler>
                                    <handler event="EVT_GRID_CMD_SELECT_CELL">on_select_cell</handler>
                                </events>
                                <create_grid>1</create_grid>
                                <columns>
                                    <column size="-1">TAG</column>
                                    <column size="-1">MIN value</column>
                                    <column size="-1">MAX value</column>
                                </columns>
                                <rows_number>10</rows_number>
                                <enable_editing>0</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Tags selected:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_tags_selected_number" base="EditStaticText">
                                        <style>wxALIGN_LEFT</style>
                                        <label>0</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog_change_tag" base="EditDialog">
        <title>Func parametr</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <style>wxALIGN_LEFT</style>
                    <label>Please, enter value of shift:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <object class="wxSpinCtrlDouble" name="spin_ctrl_double_1" base="EditSpinCtrlDouble">
                                <style>wxSP_ARROW_KEYS</style>
                                <range>-100000.0, 100000.0</range>
                                <value>0.0</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_add</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_1</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialogRunningMean" name="dialog_rm" base="EditDialog">
        <title>Func parametr</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="label_8" base="EditStaticText">
                    <font>
                        <size>11</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>This is a "simple moving average," \nits results lag behind the data they apply to.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_LEFT</style>
                                <label>Please, enter window size\nin seconds:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <object class="wxSpinCtrlDouble" name="spin_ctrl_double_1" base="EditSpinCtrlDouble">
                                <events>
                                    <handler event="EVT_SPINCTRLDOUBLE">on_value_change</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0.0, 10000.0</range>
                                <value>10.0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_add</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDownsampleDlg" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                        <rows>0</rows>
                        <cols>3</cols>
                        <vgap>3</vgap>
                        <hgap>3</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <style>wxALIGN_RIGHT|wxALIGN_CENTER</style>
                                <label>Current samplerate:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_cur_sample_rate" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>--</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>34</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <label>New samplerate:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSpinCtrl" name="spin_ctrl_new_samplerate" base="EditSpinCtrl">
                                <style>wxSP_ARROW_KEYS</style>
                                <range>1, 1000</range>
                                <value>1</value>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <label>Function type:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxChoice" name="choice_func" base="EditChoice">
                                <events>
                                    <handler event="EVT_CHOICE">on_choice_func</handler>
                                </events>
                                <tooltip>Select function to use while downsamping data</tooltip>
                                <selection>-1</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_ok</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialogRunningMeancentered" name="dialog_rmc" base="EditDialog">
        <title>Func parametr</title>
        <style>wxRESIZE_BORDER</style>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <style>wxBORDER_SIMPLE</style>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <font>
                                    <size>11</size>
                                    <family>roman</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>This "running mean centered" uses a central \nrunning average to align its results with their data. \nThe &lt;Windows size&gt; must be a multiple of the &lt;samplerate&gt;.\n</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Current &lt;samplerate&gt; in seconds:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrlDouble" name="spin_ctrl_current_samplerate" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_value_change</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 10000.0</range>
                            <value>10.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>&lt;Window size&gt; in seconds:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrlDouble" name="spin_ctrl_windowsize" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_value_change</handler>
                            </events>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 10000.0</range>
                            <value>10.0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_add</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
