<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.2 on Sun May 27 19:15:13 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/feeder.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="FeederFrame" name="frame" base="EditFrame">
        <size>613, 367</size>
        <title>Feeder</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_gourmand.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_load" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_load_data_btn</handler>
                                </events>
                                <tooltip>Load data</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_upload.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_save" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_save_btn</handler>
                                </events>
                                <tooltip>Model info</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_download.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_show" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_show_btn</handler>
                                </events>
                                <tooltip>Quick show dataset</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/chart_curve.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_dataset_name" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Dataset</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_open_model" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_openmodel</handler>
                                </events>
                                <tooltip>Load model</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_surrender.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_fit" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_fit</handler>
                                </events>
                                <tooltip>Feed and fit</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_gourmand_big.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_predict" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_predict</handler>
                                </events>
                                <tooltip>Use AI for prediction</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/brain.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_save_model" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_savemodel</handler>
                                </events>
                                <tooltip>Save model</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_doze.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_print" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_print_btn</handler>
                                </events>
                                <tooltip>Do You see this? Thats developer function!</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/printer.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_model_name" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Model</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialogSelectDateTime" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
        <icon>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/timeline_marker.png</icon>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>7</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxCalendarCtrl" name="calendar_ctrl_1" base="EditCalendarCtrl">
                    <events>
                        <handler event="EVT_CALENDAR_SEL_CHANGED">on_calendar_changed</handler>
                    </events>
                    <style>wxCAL_MONDAY_FIRST</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wx.adv.TimePickerCtrl" name="time_start_selector" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxSlider" name="slider_1" base="EditSlider">
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">on_scroll_slider</handler>
                    </events>
                    <disabled>1</disabled>
                    <style>wxSL_HORIZONTAL|wxSL_LEFT|wxSL_RIGHT</style>
                    <range>0, 10</range>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel_btn</handler>
                            </events>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_ok_button</handler>
                            </events>
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ignore" name="frame_1" base="EditFrame">
        <size>400, 300</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxBORDER_SUNKEN</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>0</rows>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <hgap>2</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_start_from" base="EditStaticText">
                                        <label>Start from</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_end_on" base="EditStaticText">
                                        <label>End on</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_start_select" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_btn_start_select</handler>
                                        </events>
                                        <tooltip>Select START time</tooltip>
                                        <disabled>1</disabled>
                                        <style>wxBU_AUTODRAW</style>
                                        <label>Select</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_stop_select" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_btn_stop_select</handler>
                                        </events>
                                        <tooltip>Select STOP time</tooltip>
                                        <disabled>1</disabled>
                                        <style>wxBU_AUTODRAW</style>
                                        <label>Select</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="MyFeederOptionDialog" name="dialog_1" base="EditDialog">
        <title>Feeder option</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_gourmand.png</icon>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Information for feeder.</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <style>wxBORDER_RAISED|wxFULL_REPAINT_ON_RESIZE</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                        <rows>7</rows>
                        <cols>3</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growable_cols>1</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Number of timeseries samples in each batch:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP</flag>
                            <object class="wxSpinCtrl" name="spin_ctrl_batchsize" base="EditSpinCtrl">
                                <style>wxSP_ARROW_KEYS</style>
                                <range>1, 1000</range>
                                <value>128</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                <style>wxALIGN_LEFT</style>
                                <label>Batch size</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Shuffle samples, or draw them in chronological order:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxCheckBox" name="shuffle_check_btn" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_shuffle_chkbx</handler>
                                </events>
                                <style>wxCHK_2STATE</style>
                                <label>shuffle</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Total number of iterations on the data:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrl" name="spin_ctrl_epochs" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">on_spin_ctrl_epochs</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>1, 500</range>
                                <value>1</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                <style>wxALIGN_LEFT</style>
                                <label>Epochs</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Terminate training when a NaN loss is encountered?</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxCheckBox" name="stopnan_check_btn" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_stop_nan_chkbx</handler>
                                </events>
                                <tooltip>"Yes" recomended</tooltip>
                                <style>wxCHK_2STATE</style>
                                <label>yes</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <style>wxALIGN_LEFT</style>
                                <label>TerminateOnNaN</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxCheckBox" name="stoponstag_check_btn" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_stoponstag_chkbtn</handler>
                                </events>
                                <tooltip>"Yes" recomended</tooltip>
                                <disabled>1</disabled>
                                <style>wxCHK_2STATE</style>
                                <label>Stop training if monitored quantity\nhas stopped improving after ... epochs</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP</flag>
                            <object class="wxSpinCtrl" name="spin_ctrl_stag_tollerance" base="EditSpinCtrl">
                                <disabled>1</disabled>
                                <style>wxSP_ARROW_KEYS|wxALIGN_RIGHT</style>
                                <range>1, 100</range>
                                <value>3</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <style>wxALIGN_LEFT</style>
                                <label>EarlyStopping</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Use hidden layers for CROSS fit:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxCheckBox" name="crossfit_check_btn" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_cross_chkbx</handler>
                                </events>
                                <disabled>1</disabled>
                                <style>wxCHK_2STATE</style>
                                <label>use</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                <label>?</label>
                                <url>https://keras.io/preprocessing/sequence/#timeseriesgenerator</url>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_cancel_btn</handler>
                                </events>
                                <label>button_4</label>
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT</flag>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_ok_btn</handler>
                                </events>
                                <label>button_3</label>
                                <stockitem>OK</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
