<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.2 on Sun May 20 23:59:30 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/feeder.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="FeederFrame" name="frame" base="EditFrame">
        <size>613, 367</size>
        <title>Feeder</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_gourmand.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_load" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_load_data_btn</handler>
                                </events>
                                <tooltip>Load data</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_upload.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_upload-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_show" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_show_btn</handler>
                                </events>
                                <tooltip>Quick show dataset</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/chart_curve.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_save" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_save_btn</handler>
                                </events>
                                <tooltip>Save data</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_download.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/inbox_download-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_show_copy" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_save_model_btn</handler>
                                </events>
                                <tooltip>Do You see this? Thats developer function!</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/soup.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_dataset_name" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Dataset</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_open_model" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_openmodel</handler>
                                </events>
                                <tooltip>Load model</tooltip>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_surrender.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_surrender-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_fit" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_fit</handler>
                                </events>
                                <tooltip>Feed and fit</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_gourmand_big.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_gourmand_big-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_predict" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_predict</handler>
                                </events>
                                <tooltip>Use AI for prediction</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/brain.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/brain-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="bitmap_button_save_model" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_btn_savemodel</handler>
                                </events>
                                <tooltip>Save model</tooltip>
                                <disabled>1</disabled>
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_doze.png</bitmap>
                                <disabled_bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/emotion_doze-dis.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_model_name" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Model</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialogSelectDateTime" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
        <icon>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/icons/timeline_marker.png</icon>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>7</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxCalendarCtrl" name="calendar_ctrl_1" base="EditCalendarCtrl">
                    <events>
                        <handler event="EVT_CALENDAR_SEL_CHANGED">on_calendar_changed</handler>
                    </events>
                    <style>wxCAL_MONDAY_FIRST</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wx.adv.TimePickerCtrl" name="time_start_selector" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxSlider" name="slider_1" base="EditSlider">
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">on_scroll_slider</handler>
                    </events>
                    <disabled>1</disabled>
                    <style>wxSL_HORIZONTAL|wxSL_LEFT|wxSL_RIGHT</style>
                    <range>0, 10</range>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel_btn</handler>
                            </events>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_ok_button</handler>
                            </events>
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ignore" name="frame_1" base="EditFrame">
        <size>400, 300</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxBORDER_SUNKEN</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>0</rows>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <hgap>2</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_start_from" base="EditStaticText">
                                        <label>Start from</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_end_on" base="EditStaticText">
                                        <label>End on</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_start_select" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_btn_start_select</handler>
                                        </events>
                                        <tooltip>Select START time</tooltip>
                                        <disabled>1</disabled>
                                        <style>wxBU_AUTODRAW</style>
                                        <label>Select</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_stop_select" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_btn_stop_select</handler>
                                        </events>
                                        <tooltip>Select STOP time</tooltip>
                                        <disabled>1</disabled>
                                        <style>wxBU_AUTODRAW</style>
                                        <label>Select</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
