<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.2 on Sat May 26 19:11:54 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="1" overwrite="1" path="/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="ModelConfigFrame" name="frame_1" base="EditFrame">
        <size>1036, 627</size>
        <title>Model Configuration</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Input tags</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="button_select_input_file" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">On_open_data_source_button</handler>
                                    </events>
                                    <label>Open data source</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_data_source_name" base="EditStaticText">
                                    <background>wxSYS_COLOUR_WINDOW</background>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>No data source selected</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxCheckListBox" name="input_check_list_box" base="EditCheckListBox">
                                    <events>
                                        <handler event="EVT_CHECKLISTBOX">OnInputCheckListBox</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxLB_MULTIPLE</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>c</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                <object class="wxStaticText" name="label_input_tags_total" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Total input tags: XX</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>AI Layers</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel_of_layer_config" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="sizer_of_model_config" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <attribute>1</attribute>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_100" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_100" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 0)</handler>
                                                        </events>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_200" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 0)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_300" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 0)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_101" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_101" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 1)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_201" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 1)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_301" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 1)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_102" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_102" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 2)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_202" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 2)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_302" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 2)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_103" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_103" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 3)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_203" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 3)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_303" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 3)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_104" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_104" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 4)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_204" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 4)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_304" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 4)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_105" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_105" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 5)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_205" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 5)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_305" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 5)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>1</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_106" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_106" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">lambda event: self.on_choice_btn(event, 6)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Add Layer</choice>
                                                            <choice>Last item</choice>
                                                            <choice>Lastest item</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_206" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_edit_btn(event, 6)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_306" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">lambda event: self.on_del_btn(event, 6)</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Del</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <rows>0</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <growable_cols>1</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxHyperlinkCtrl" name="hyperlink_4" base="EditHyperlinkCtrl">
                                                        <label>Loss function</label>
                                                        <url>https://en.wikipedia.org/wiki/Loss_function</url>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxChoice" name="choice_loss" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">on_choice_loss_btn</handler>
                                                        </events>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxHyperlinkCtrl" name="hyperlink_6" base="EditHyperlinkCtrl">
                                                        <label>Help</label>
                                                        <url>https://keras.io/losses/</url>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxHyperlinkCtrl" name="hyperlink_5" base="EditHyperlinkCtrl">
                                                        <label>Optimazer</label>
                                                        <url>https://en.wikipedia.org/wiki/Loss_function</url>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxChoice" name="choice_optimizer" base="EditChoice">
                                                        <events>
                                                            <handler event="EVT_CHOICE">on_choice_optimizer_btn</handler>
                                                        </events>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="button_edit_optimizer" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_edit_optimizer_btn</handler>
                                                        </events>
                                                        <disabled>1</disabled>
                                                        <style>wxBU_AUTODRAW</style>
                                                        <label>Edit</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxHyperlinkCtrl" name="hyperlink_window_size" base="EditHyperlinkCtrl">
                                                        <label>Window size</label>
                                                        <url>https://en.wikipedia.org/wiki/Loss_function</url>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSpinCtrl" name="windowsize_spin_ctrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 3600</range>
                                                        <value>100</value>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="info_label" base="EditStaticText">
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                    <foreground>wxSYS_COLOUR_INFOBK</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_LEFT</style>
                                    <label>Information about model\nSecond line</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Output tags</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <size>55, 64</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxCheckListBox" name="output_check_list_box" base="EditCheckListBox">
                                    <events>
                                        <handler event="EVT_CHECKLISTBOX">OnOutputCheckListBox</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxLB_MULTIPLE</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>c</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                <object class="wxStaticText" name="label_output_tags_total" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Total output tags: XX</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxHyperlinkCtrl" name="hyperlink_3" base="EditHyperlinkCtrl">
                                <label>?</label>
                                <url>https://www.google.com/</url>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>20</border>
                            <flag>wxRIGHT|wxEXPAND</flag>
                            <object class="wxCheckBox" name="checkbox_simplemode" base="EditCheckBox">
                                <tooltip>A little help for novice</tooltip>
                                <style>wxCHK_2STATE</style>
                                <label>Simple mode</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxButton" name="button_recompile_model" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_recompile_model_btn</handler>
                                </events>
                                <style>wxBU_EXACTFIT</style>
                                <label>Recompile</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxButton" name="button_save_model" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_save_model_btn</handler>
                                </events>
                                <style>wxBU_EXACTFIT</style>
                                <label>Save model</label>
                                <stockitem>SAVE</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialogAbout" name="dialog" base="EditDialog">
        <title>About</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/sinus.jpeg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <font>
                                <size>40</size>
                                <family>script</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_RIGHT</style>
                            <label>zbv \nv0</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>4</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="LayerConfDlg" name="dialog_1" base="EditDialog">
        <size>415, 541</size>
        <title>Layer Configuration</title>
        <style>wxFULL_REPAINT_ON_RESIZE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>16</size>
                                <family>decorative</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Layer property</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                            <tooltip>Tap to open help in system browser</tooltip>
                            <style>wxHL_ALIGN_CENTRE</style>
                            <label>hyperlink_1</label>
                            <url>https://en.wikipedia.org/wiki/ZbV</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>10</border>
                        <flag>wxALL|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxPropertyGridManager" name="property_grid_1" base="EditPropertyGridManager">
                            <events>
                                <handler event="EVT_PG_SELECTED">OnPropertySelectionCanged</handler>
                            </events>
                            <style>wxPG_HIDE_CATEGORIES|wxPG_BOLD_MODIFIED|wxPG_HIDE_MARGIN|wxPG_DESCRIPTION</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER|wxSHAPED</flag>
                                <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                    <events>
                                        <handler event="EVT_HYPERLINK">OnPropertyHelpHyperlink</handler>
                                    </events>
                                    <tooltip>Search for help on selected property</tooltip>
                                    <label>Help</label>
                                    <url>https://www.google.com/</url>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>1</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_Cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonCancel</handler>
                                    </events>
                                    <label>Cancel</label>
                                    <default>1</default>
                                    <stockitem>CANCEL</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_OK" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonOK</handler>
                                    </events>
                                    <label>button_1</label>
                                    <stockitem>OK</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="MyModelViewer" name="dialog_2" base="EditDialog">
        <title>Model view</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxSTAY_ON_TOP|wxFULL_REPAINT_ON_RESIZE</style>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                    <bitmap>/home/damir/PycharmProjects/zbv/src/wxgui/glade_gui/sinus.jpeg</bitmap>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_close_btn</handler>
                    </events>
                    <style>wxBU_AUTODRAW</style>
                    <label>button_1</label>
                    <default>1</default>
                    <stockitem>CLOSE</stockitem>
                </object>
            </object>
        </object>
    </object>
</application>
