<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="damir.20180617105848.2" a="E"><vh>план статьи кросс_диагностика</vh>
<v t="damir.20180617170943.1" a="E"><vh>определение кросс-диагностики</vh>
<v t="damir.20180617134403.1"><vh>&lt;&lt; CROSS &gt;&gt;</vh></v>
</v>
<v t="damir.20180617171041.1"><vh>область применимости кросс диагностики в динамических системах</vh></v>
<v t="damir.20180617171132.1"><vh>необходимый и достаточный набор данных</vh></v>
<v t="damir.20180617171228.1"><vh>определение качества исходных данных</vh></v>
</v>
<v t="damir.20180617134739.1" a="E"><vh>@clean article_CROSS</vh>
<v t="damir.20180617110224.1"><vh>1</vh></v>
<v t="damir.20180617134154.1" a="E"><vh>2</vh>
<v t="damir.20180617134403.1"></v>
</v>
</v>
<v t="damir.20180617134403.1"></v>
<v t="damir.20180617110007.1"><vh>список литературы</vh></v>
</vnodes>
<tnodes>
<t tx="damir.20180617105848.2"></t>
<t tx="damir.20180617110007.1">Deep Learning with Python François Chollet.</t>
<t tx="damir.20180617110224.1">современное производство, любой сложный и, даже не очень сложный технологический процесс, окружен, обвязан множеством средств инструментального контроля. Эти инструментальные средства, называемые полевым оборудованием (датчики давления, температуры, потока, скорости вращения, напряжения, тока, мощности и т.д.), подключены к системе среднего уровня, таким как программируемые логические котнроллеры (ПЛК). В свою очередь ПЛК связаны через вычислительные сети в единую систему диспетчерского контроля и управления называемую SCADA.
Доступ к данным, собираемым с полевого оборудования в течении длительного времени, при нормальном течении технологического процесса позволяет построить и использовать средства машинного обучения и искуственный интеллект для контроля самих средств инструментальной диагностики.

</t>
<t tx="damir.20180617134154.1">В данной статье на примерах будет рассмотрено построение системы кросс-диагностики инструментальных средств сложных динамических систем. Дадим определение термина кросс-диагностика.
&lt;&lt; CROSS &gt;&gt;
</t>
<t tx="damir.20180617134403.1">кросс-диагностика - исследование взаимного влияния параметров динамических систем с целью раннего выявления недостоверности данных.</t>
<t tx="damir.20180617134739.1" annotate="7d710028580a000000707269736574646174657101580a000000323031382d30362d3137710258080000007072696f7269747971034d0f27752e">@others</t>
<t tx="damir.20180617170943.1"></t>
<t tx="damir.20180617171041.1">
</t>
<t tx="damir.20180617171132.1"></t>
<t tx="damir.20180617171228.1"></t>
</tnodes>
</leo_file>
